plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'org.openjdk.jol:jol-core'
}

shadowJar {
    archiveBaseName.set('T05_ObjectSizeRemoteDebug')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'com.ronzhin.tips.remotedebug.RemoteDebug'
    }
}

tasks.build.dependsOn tasks.shadowJar