# java_tips

./: .gitignore  README.md  build.gradle  settings.gradle
T01_DependencyTest/: build.gradle
T02_CustomUnsafeArray/: build.gradle
T02_CustomUnsafeArray/src/main/java/com/ronzhin/tips/unsafe/: App.java
T02_CustomUnsafeArray/src/main/java/com/ronzhin/tips/unsafe/array/: IntArray.java
T02_CustomUnsafeArray/src/main/java/com/ronzhin/unsafe/array/: App.java  IntArray.java
T02_CustomUnsafeArray/src/test/java/: AppTest.java
T02_CustomUnsafeArray/src/test/java/com/ronzhin/tips/dependency/unsafe/array/: IntArrayJMHTest.java  IntArrayTest.java
T02_CustomUnsafeArray/src/test/java/com/ronzhin/unsafe/array/: IntArrayJMHTest.java  IntArrayTest.java
T03_Annotations/: build.gradle
T03_Annotations/src/main/java/com/ronzhin/annotation/: AnnotationsTest.java  App.java
T03_Annotations/src/main/java/com/ronzhin/annotation/annotation/: After.java  Before.java  Test.java
T03_Annotations/src/main/java/com/ronzhin/annotation/core/: AnnotationScanner.java  ReflectedObject.java  ReflectionHelper.java  TestItem.java  TestStage.java  TestsRunner.java
T03_Annotations/src/main/java/com/ronzhin/tips/annotations/: AnnotatedClass.java  App.java
T03_Annotations/src/main/java/com/ronzhin/tips/annotations/annotation/: After.java  Before.java  Test.java
T03_Annotations/src/main/java/com/ronzhin/tips/annotations/core/: AnnotationScanner.java  ReflectedObject.java  ReflectionHelper.java  TestItem.java  TestStage.java  TestsRunner.java
T03_Annotations/src/main/java/com/ronzhin/tips/annotations/munit/executor/: AfterAnnotatedMethodsExecutor.java  AnnotatedMethod.java  AnnotatedMethodsExecutor.java  BeforeAnnotatedMethodsExecutor.java  Command.java  TestAnnotatedMethodsExecutor.java
T03_Annotations/src/main/java/com/ronzhin/tips/annotations/munit/reflection/: ReflectedObject.java  ReflectionUtil.java
T03_Annotations/src/main/java/com/ronzhin/tips/annotations/munit/runner/: TestRunner.java  UnitTestRunner.java
T03_Annotations/src/test/java/com/ronzhin/annotation/core/: AnnotationsTest.java  ReflectedObjectTest.java
T03_Annotations/src/test/java/com/ronzhin/tips/annotations/core/: AnnotationsTest.java  ReflectedObjectTest.java
T05_ObjectSizeRemoteDebug/: build.gradle
T05_ObjectSizeRemoteDebug/src/main/java/com/ronzhin/tips/objectsize/: JolExample.java
T05_ObjectSizeRemoteDebug/src/main/java/com/ronzhin/tips/remotedebug/: RemoteDebug.java
T06_ByteCodes/: build.gradle
T06_ByteCodes/src/main/java/com/ronzhin/tips/bytecodes/agent/: App.java  Sum.java
T06_ByteCodes/src/main/java/com/ronzhin/tips/bytecodes/agent/core/: AsmAgent.java  ChangeMethodVisitor.java  CustomTransformer.java  CustomVisitor.java
T06_ByteCodes/src/main/java/com/ronzhin/tips/bytecodes/proxy/: App.java
T06_ByteCodes/src/main/java/com/ronzhin/tips/bytecodes/proxy/core/: ConsoleShower.java  Shower.java
T08_Serialization/: build.gradle
T08_Serialization/files/: user.json
T08_Serialization/src/main/java/com/ronzhin/tips/serialization/classic/: ByteArrayDemoSerialization.java  FileDemoSerialization.java  Person.java
T08_Serialization/src/main/java/com/ronzhin/tips/serialization/custom/: CustomJsonMapperDemo.java  FieldUtils.java  JsonSimpleMapper.java  User.java
T08_Serialization/src/main/java/com/ronzhin/tips/serialization/json/gson/: BagOfPrimitives.java  GsonDemo.java
T08_Serialization/src/main/java/com/ronzhin/tips/serialization/json/jackson/: JacksonDemo.java  User.java
T08_Serialization/src/main/java/com/ronzhin/tips/serialization/json/xjson/: JavaxJsonDemo.java
T08_Serialization/src/main/java/com/ronzhin/tips/serialization/protobuf/: Demo.java  HelloWorld.java
T08_Serialization/src/main/proto/: helloWorld.proto
T11_Cache/: build.gradle
T11_Cache/src/main/java/com/ronzhin/tips/cache/: CacheDemoOOM.java  DbServiceCacheDemo.java  LambdaWeekReferenceDemo.java  ReferenceDemo.java
T11_Cache/src/main/java/com/ronzhin/tips/cache/core/dao/: UserDao.java  UserDaoException.java
T11_Cache/src/main/java/com/ronzhin/tips/cache/core/model/: Address.java  BigObject.java  Phone.java  User.java
T11_Cache/src/main/java/com/ronzhin/tips/cache/core/service/: DBServiceUser.java  DataSorce.java  DbServiceException.java  DbServiceUserCacheImpl.java  DbServiceUserImpl.java
T11_Cache/src/main/java/com/ronzhin/tips/cache/custom/: Cache.java  CacheImpl.java  CacheListener.java
T11_Cache/src/main/java/com/ronzhin/tips/cache/hibernate/: HibernateUtils.java
T11_Cache/src/main/java/com/ronzhin/tips/cache/hibernate/dao/: UserHibernateDao.java
T11_Cache/src/main/java/com/ronzhin/tips/cache/hibernate/sessionmanager/: DatabaseSessionHibernate.java  SessionManagerHibernate.java
T11_Cache/src/test/java/com/ronzhin/tips/cache/custom/: CacheImplTest.java
T12_WebServer/: build.gradle
T12_WebServer/src/main/java/com/ronzhin/tips/webserver/: WebServerSimpleDemo.java  WebServerWithBasicSecurityDemo.java  WebServerWithFilterBasedSecurityDemo.java
T12_WebServer/src/main/java/com/ronzhin/tips/webserver/cache/: Cache.java  CacheImpl.java  CacheListener.java
T12_WebServer/src/main/java/com/ronzhin/tips/webserver/db/dao/: Dao.java  UserDao.java  UserDaoException.java
T12_WebServer/src/main/java/com/ronzhin/tips/webserver/db/hibernate/: HibernateUtils.java
T12_WebServer/src/main/resources/: realm.properties
T12_WebServer/src/main/resources/templates/: users.html
T13_IoC/: build.gradle
T13_IoC/src/main/java/com/ronzhin/tips/ioc/: App.java
T13_IoC/src/main/java/com/ronzhin/tips/ioc/appcontainer/: AppComponentsContainerImpl.java  Component.java
T13_IoC/src/main/java/com/ronzhin/tips/ioc/config/: AppConfig1.java  AppConfig2.java
T13_IoC/src/main/java/com/ronzhin/tips/ioc/model/: DivisionEquation.java  Equation.java  GameResult.java  MultiplicationEquation.java  Player.java
T13_IoC/src/main/java/com/ronzhin/tips/ioc/services/: EquationPreparer.java  EquationPreparerImpl.java  GameProcessor.java  GameProcessorImpl.java  IOService.java  IOServiceConsole.java  PlayerService.java  PlayerServiceImpl.java
(+227 files in other folders)
