import com.ronzhin.tips.base.BuildMessage
import com.ronzhin.tips.base.Versions
import com.ronzhin.tips.base.plugins.HelloTask
import com.ronzhin.tips.base.plugins.MyPlugin

plugins {
    //support Idea IDE
    id 'idea'
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    // Build uber-jar
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
}

idea {
    project {
        languageLevel = 11
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group 'com.ronzhin'

    repositories {
        mavenCentral()
    }

    apply plugin: "io.spring.dependency-management"
    apply plugin: MyPlugin

    dependencyManagement {
        dependencies {
            imports {
                mavenBom("org.springframework.boot:spring-boot-dependencies:2.3.1.RELEASE")
            }
            // T01
            dependency("com.google.guava:guava:${Versions.guava}")

            // T02
            dependency("org.openjdk.jmh:jmh-core:${Versions.jmh}")
            dependency("org.openjdk.jmh:jmh-generator-annprocess:${Versions.jmh}")

            // T05
            dependency("org.openjdk.jol:jol-core:${Versions.jol}")

            // T06
            dependency("org.ow2.asm:asm-commons:${Versions.asm}")

            // T08
            dependency("org.glassfish:javax.json:${Versions.glassfishJson}")
            dependency("com.google.protobuf:protobuf-java-util:${Versions.protobuf}")
            dependency("javax.xml.bind:jaxb-api:${Versions.jaxbApi}")
            dependency"org.projectlombok:lombok:${Versions.lombok}"

        }
    }

    configurations.all {
        resolutionStrategy {
            failOnVersionConflict()
        }

        resolutionStrategy {
        }
    }
}

task hello0 {
    println 'Hello world!'
    println System.getenv('JAVA_HOME')
}

task hello2 {
    doLast {
        BuildMessage.showMessage()
    }
}

task hello3(type: HelloTask)

//print versions from BOM
task managedVersions {
    doLast {
        dependencyManagement.managedVersions.each {
            println it
        }
    }
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}