rootProject.name = 'java_tips'

include 'T01_Dependency'
include 'T02_CustomUnsafeArray'
include 'T03_Annotations'
include 'T04_GC'
include 'T05_ObjectSizeRemoteDebug'
include 'T06_ByteCodes'
include 'T07_Patterns'
include 'T08_Serialization'
include 'T09_JDBC'
include 'T10_Hibernate'
include 'T11_Cache'
include 'T12_WebServer'
include 'T13_IoC'
