plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'org.ow2.asm:asm-commons'
    implementation 'com.google.guava:guava'
}

task shadowSummatorApp(type: Jar, dependsOn: shadowJar) {
    archiveBaseName.set('SummatorApp')
    manifest {
        attributes 'Main-Class': 'com.ronzhin.tips.bytecodes.aop.agent.App'
        attributes 'Premain-Class': 'com.ronzhin.tips.bytecodes.aop.agent.core.AsmAgent'
    }
    from zipTree(shadowJar.archiveFile)
}

tasks.build.dependsOn tasks.shadowJar
tasks.build.dependsOn tasks.shadowSummatorApp