plugins {
    id 'java'
    id "com.google.protobuf" version "0.8.12"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'com.google.guava:guava'
    implementation 'com.google.protobuf:protobuf-java-util' // gson
    implementation 'com.fasterxml.jackson.core:jackson-databind' // jackson
    implementation 'javax.json:javax.json-api' // javax.json
    implementation 'org.glassfish:javax.json' // javax.json
    implementation 'com.google.protobuf:protobuf-java-util' // protobuf

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

def filesBaseDir = "${project.projectDir}/src"
def protoSrcDir = "${project.projectDir}/src/main/proto"

sourceSets {
    main {
        proto {
            srcDir protoSrcDir
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.1'
    }
    generatedFilesBaseDir = filesBaseDir
    generateProtoTasks {
        ofSourceSet('main')
    }
}