plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation 'com.google.guava:guava'
}

shadowJar {
    archiveBaseName.set('T01_DependencyTest_Uber')
    archiveVersion.set('0.1')
    archiveClassifier.set('')
    manifest {
        attributes 'Main-Class': 'com.ronzhin.App'
    }
}

tasks.build.dependsOn tasks.shadowJar